name=OOStateMachine
version=0.0.1
author=jegaha
maintainer=jegaha
sentence=An object oriented state machine implementation.
paragraph=In this solution every state is modeled as an instance of a class derived from the State class. Virtual member methods can be overwritten to implement the onEnter, onRun and onExit behavior.  
category=Other
url=https://github.com/jegaha/OOStateMachine
architectures=avr,esp8266,esp32
